SECRET_KEY=

DEBUG=
DJANGO_ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

WKHTMLTOPDF_URL=
